# OpenSSL

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/guoyang/android/openssl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fuqinjinrong_PublicKey.pem
app/src/main/cpp/: cipher.cpp
app/src/main/java/com/guoyang/android/openssl/: MainActivity.java
app/src/main/java/com/guoyang/android/openssl/util/: JniUtils.java
app/src/main/java/com/guoyang/android/openssl/util/java/: AESUtils.java  BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java  RSA.java  RSAUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/guoyang/android/openssl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
